<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }
        a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://ocw.mit.edu/" target="_blank">Site do MIT OpenCourseware</a></li>
    
</body>
</html>