<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            background-image: linear-gradient(to right, #2226DB,  #686AE1, #1B1DA8);
        }
        .header{
            background-color: white;
            color: blue;
            padding: 20px;
            text-align: center;
        
        }

        .navigation {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
            background-color: white;

        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: white;
            float: left;
           width: 33.33%;

        }
        .p {
            font-weight: bolder;

        }



    </style>
</head>
<body>
    <div class="header">
    <h1>Bem-Vindo ao meu Site</h1> 
    </div>

    <div>
        <h1 class="navigation">Olá, me chamo Isabelle Amorim, tenho 17 anos e uso meu tempo livre para desenvolver sites, blogs e aplicativos.
        </h1>
    </div>

    <div class="content" id="content2">
        <h1>Você pode ver alguns trabalhos que eu fiz aqui embaixo.</h1>
        <p class="p">Catálogo de Carros</p>
        <p class="p">Formulário de DEVs</p>
        <p class="p">LandingPage</p>
    </div>

    <picture>
        <source media="(max-width:750px )" srcset="landingpage2.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="landingpage7.png" type="image/png">
        <img src="landingpage7.png" alt="">
    </picture>

    <div>
        <h1>Eu sinto muito que você tenha que ver isso.😔</h1>
    </div>
    


</body>
</html>